@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.2;
    font-family: 'Josefin Sans', sans-serif;
}

/* ----------------pre-difine start-------------------- */
:root{
    --light-bg: #eee;
    --green: #0d9979;
    --yellow: #f5bf23;
    --white: #fff;
    --black: #111;
    --box-shadow:0 1rem 1.5rem rgba(0,0,0,0.2);
}
h3{
    color: #333;
}
p{
    color: #666;
}
.heading{
    text-align: center;
    padding-top: 10%;
    margin-bottom: 60px;
    font-size: 33px;
    font-weight: 600;
    position: relative;
    
}
.heading::after{
    content: '';
    background: #0d9979;
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translate(-50%);
    border-radius: 30px;
}
.btn{
    display: inline-block;
    text-decoration: none;
    color: #333;
    border: 1px solid #333;
    padding: 10px 20px;
    font-size: 16px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.btn:hover{
    border: 1px solid #0d9979;
    background: #0d9979;
    transition: 1s;
    color: #fff;
}
/* ----------------pre-difine end-------------------- */
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

/*******************************/
/******* Section Header ********/
/*******************************/
.section-header {
    position: relative;
    width: 100%;
    max-width: 700px;
    margin: 0 auto 45px auto;
}

.section-header p {
    margin-bottom: 5px;
    position: relative;
    font-size: 22px;
    font-weight: 600;
    text-transform: capitalize;
    color: #0d9979;
}

.section-header h2 {
    margin: 0;
    font-size: 45px;
    font-weight: 700;
}

@media (max-width: 991.98px) {
    .section-header h2 {
        font-size: 45px;
    }
}

@media (max-width: 767.98px) {
    .section-header h2 {
        font-size: 40px;
    }
}

@media (max-width: 575.98px) {
    .section-header h2 {
        font-size: 35px;
    }
}
/* ----------------Nevigation section start-------------------- */
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
}
nav img{
    width: 160px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #0d9979;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
nav .fa{
    display: none;
}
/* ----------------Nevigation section end-------------------- */
/* ----------------Home section start-------------------- */
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.home-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 10px 20px;
    font-size: 16px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.home-btn:hover{
    border: 1px solid #0d9979;
    background: #0d9979;
    transition: 1s;
}

/* medida query atart */
@media(max-width: 850px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #0d9979;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
/* ----------------Home section end-------------------- */

/* ---------------------about us start -------------------- */
.about .row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.about .row .image{
    flex: 1 1  40rem;
    padding: 2rem;
}
.about .row .image img{
    width: 100%;
}

.about .row .content{
    flex: 1 1  40rem;
    padding: 2rem;
}
.about .row .content h3{
    font-size: 2.5rem;
    color: #333;
}
.about .row .content p{
    font-size: 1rem;
    color: #666;
    padding: 1rem 0;
}

.about .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.about .box-container .box{
    padding: 2rem 1rem;
    text-align: center;
    border: 0.2rem solid #0d9979;
    flex: 1 1 20px;
    margin: 1rem;
}
.about .box-container .box i{
    color: #0d9979;
    font-size: 3.5rem;
}
.about .box-container .box h3{
    color: #333;
    font-size: 2rem;
    padding: 10px 20px;
}
.about .box-container .box p{
    color: #666;
    font-size: 20px;
}
/* ---------------------about us end-------------------- */
/* ---------------------services-------------------- */

.services .container{
    width: 100%;
    /* height: 100vh; */
    padding: 0 5%;
}
.services .container .header-text{
    margin: 5rem 0 30px;

}

.row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 60px;
}
.service{
    text-align: center;
    padding: 45px 10px;
    border-radius: 5px;
    font-size: 15px;
    background: transparent;
    transition: transform 0.5s, background 0.5s;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
}
.service i{
    font-size: 40px;
    margin-bottom: 10px;
    color: #0d9979;
}
.service h2{
    font-weight: 600;
    margin-bottom: 8px;
}
.service:hover{
    background: #0d9979;
    color: #fff;
    transform: scale(1.05);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}
.service:hover i{
    color: #fff;
}
/* ---------------------service section end-------------------- */
/* ---------------------coused section start-------------------- */

.couses .container{
    position: relative;
    width: 100%;
    padding: 50px 0;
    margin-top: 10px;
    cursor: pointer;
}
.header-text{
    text-align: center;
}
.header-text p{
    margin-bottom: 5px;
    position: relative;
    font-size: 22px;
    font-weight: 600;
    text-transform: capitalize;
    color: #0d9979;
}
.header-text h2{
    margin: 0;
    font-size: 45px;
    font-weight: 700;
    line-height: 1.2;
    color: #4a4c70;
}
@media (max-width: 991.98px) {
    .header-text h2 {
        font-size: 45px;
    }
}

@media (max-width: 767.98px) {
    .header-text h2 {
        font-size: 40px;
    }
}

@media (max-width: 575.98px) {
    .header-text h2 {
        font-size: 35px;
    }
}
.couses .container .row{
    width: 80%;
    margin: auto;
}
.couses .container .content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.couses .container .content .card{
    flex: 1;
    margin: 50px 20px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: all 0.7s;
}
.couses .container .content .card:hover{
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
}
.couses .container .content .card img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.couses .container .content .card h3{
    margin-top: 10px;
    margin-left: 10px;
    font-size: 18px;
}
.couses .container .content .card p{
    font-size: 15px;
    line-height: 1.5;
    padding: 10px
}
.couses .container .content .card .fand{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 10px 0 20px;
}
.couses .container .content .card .raised{
    float: left;
    color: #333;
    font-size: 20px;
}
.couses .container .content .card .goal{
    float: right;
    color: #333;
    font-size: 20px;
}
.couses .container .content .card .btn-link{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.couses .container .content .card a{
    margin: 10px 5px 20px;
    align-items: center;

}

@media screen and (max-width: 768px){
    .couses .container .content{
        flex-direction: column;
    }
}
/* ---------------------service section end-------------------- */
/* ---------------------gallary section start-------------------- */
.projects .container{
    position: relative;
    background: #fff;
}
.projects .container .img-container{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    /* padding: 10px; */
}
.projects .container .img-container .image{
    height: 250px;
    width: 25%;
    border: 10px solid #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    cursor: pointer;
}
.projects .container .img-container .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.2s linear;
}
.projects .container .img-container .image:hover img{
    transform: scale(1.1);
}

.projects .container .popup-image{
    position: fixed;
    top: 0;left: 0;
    background: rgba(0,0,0,0.9);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
}
.projects .container .popup-image span{
    position: absolute;
    top: 0; right: 0;
    font-size: 60px;
    font-weight: normal;
    color: #fff;
    cursor: pointer;
    z-index: 100;
}
.projects .container .popup-image img{
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid #fff;
    border-radius: 5px;
    width: 750px;
    object-fit: cover;
}

@media (max-width: 800px){
    .projects .container .popup-image img{
        width: 95%;
    }
}
/* ---------------------gallary section end-------------------- */
/* ---------------------testimonials section start-------------------- */
.testimonials{
    width: 100%;
    padding: 30px 70px;
    text-align: center;
}
.testimonials h1 {
    text-align: center;
    margin-bottom: 60px;
    font-size: 33px;
    font-weight: 600;
    position: relative;
    
}
.testimonials h1::after{
    content: '';
    background: #0d9979;
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translate(-50%);
    border-radius: 30px;
}

.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: var(--light-bg);
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color: var(--yellow);
}

@media(max-width: 768px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}
/* ---------------------testimonials section end-------------------- */
/* ---------------------paralux section start-------------------- */

.paralux{
    background-image: linear-gradient(rgba(4, 9, 30, 0.5),rgba(4,9,30,0.5)),url(img/paralux.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    position: relative;
    transition: all 0.7s linear;
    text-align: center;
    
}
.paralux .overlay{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.9;
}
.paralux .container{
    position: relative;
    color: #fff;
    padding: 40px 0 50px;
}
.paralux .container span{
    color: #0d9979;
}
.paralux .container h2{
    font-size: 35px;
}
.paralux .container p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.paralux .container .btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 10px 20px;
    font-size: 16px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.paralux .container .btn:hover{
    border: 1px solid #0d9979;
    background: #0d9979;
    transition: 1s;
    color: #fff;
}
/* ---------------------patalux section end-------------------- */
/* ---------------------blog section start-------------------- */

.blogs .container{
    width: 100%;
}
.blogs .container .row{
    width: 80%;
    margin: auto;
}
.blogs .container .content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.blogs .container .content .card{
    flex: 1;
    margin: 50px 20px;
    box-shadow: var(--box-shadow);
    border-radius: 20px;
    cursor: pointer;
    transition: all .38s ease;
}
.blogs .container .content .card:hover{
    box-shadow: var(--black);
}
.blogs .container .content .card img{
    width: 100%;
    height: auto;
    border-radius: 20px;
}
.blogs .container .content .card h3{
    margin-top: 10px;
    margin-left: 10px;
    font-size: 18px;
}
.blogs .container .content .card p{
    font-size: 15px;
    line-height: 1.5;
    padding: 10px
}
.blogs .container .content .card a{
    margin-left: 7rem;
    margin-bottom: 20px;
    border-radius: 5px;
}

@media screen and (max-width: 768px){
    .blogs .container .content{
        flex-direction: column;
    }
}
/* ---------------------blog section end-------------------- */
/* ---------------------logo section start-------------------- */
.logo-container{
    text-align: center;
}
.logo-container .wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 20px 0 30px;
}
.logo-container img{
    height: 5rem;
    pointer-events: none;
    user-select: none;
}
/* ---------------------logo section end-------------------- */
/* ---------------------footer section start-------------------- */
.footer {
    padding: 40px 0;
    /* background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/banner.jpg); */
    background-color: #333;
    background-attachment: fixed;
  }
.footer h1{
    text-align: center;
    color: var(--green);
    font-size: 30px;
    margin: 10px 0 20px;
}
  
  .footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--white);
  }
  
  .footer .social a{
    font-size: 24px;
    color: var(--white);
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    margin: 0 8px;
    transition: 0.7s;
  }
  .footer .social a:hover{
    color: var(--green);  
}
.footer ul{
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    margin-bottom: 0;
    text-align: center;
}
.footer ul a{
    text-transform: capitalize;
    color: var(--white);
    text-decoration: none;
    transition: 0.7s;
}
.footer ul li a:hover{
    color: var(--green);
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .credit{
    margin-top: 15px;
    text-align: center;
    font-size: 15px;
    color: var(--white);
    cursor: pointer;
}
  .footer span {
    color: var(--green);
    font-size: 20px;
  }
/* ---------------------footer section end-------------------- */










/* ----------------------------------------------------------------------
                        about us page                               
---------------------------------------------------------------------- */
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(EduAdda_img/nature.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin: 80px 0 10px;
    font-size: 50px;
}
.sub-header h2{
    font-size: 12px;
    color: var(--green);
}
.sub-header h2 span{
    color: var(--white);
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-cal{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-cal img{
    width: 100%;
}

.about-cal h1{
    font-size: 2.5rem;
    padding-top: 10px;
}
.about-cal h3{
    font-size: 1rem;
    color: var(--green);
}

.about-cal p{
    padding: 20px 0 25px;
}

.about-us .about-cal .btn{
    border: 1px solid #666;
    background: transparent;
    color: #666;
}

.about-us .about-cal .btn:hover{
    color: #fff;
    background: var(--green);
    border: 1px solid var(--green);
}

.about-us .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.about-us .box-container .box{
    padding: 2rem 1rem;
    text-align: center;
    border: 0.1rem solid #0d9979;
    flex: 1 1 20px;
    margin: 1rem;
}
.about-us .box-container .box i{
    color: #0d9979;
    font-size: 2.5rem;
}
.about-us .box-container .box h3{
    color: #333;
    font-size: 2rem;
    padding: 10px 20px;
}
.about-us .box-container .box p{
    color: #666;
    font-size: 20px;
}

.team{
    position: relative;
    width: 100%;
    margin: 4rem 0 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.team .team-content{
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    gap: 2rem;
    text-align: center;
    margin-top: 4rem;
}
.team .team-content img{
    width: 100%;
    height: auto;
    border-radius: 15px;
    margin-bottom: 15px;
}

.team .team-content .box{
    padding: 16px;
    /* background: #1b1229; */
    background: var(--light-bg);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    transition: all 0.38s ease;
}
.team .team-content .box h3{
    font-size: 23px;
    font-weight: 600;
    /* color: var(--white); */
    color: #333;
    margin-bottom: 8px;
}
.team .team-content .box h5{
    font-size: 15px;
    font-weight: 600;
    /* color:#b7b4bb; */
    color: #666;
    margin-bottom: 15px;
    letter-spacing: 2px;
}
.team .team-content .box .icons i{
    display: inline-block;
    /* color: var(--white); */
    color: #999;
    font-size: 20px;
    margin: 0 8px;
    transition: all .38s ease;
}
.team .team-content .box .icons i:hover{
    transform: scale(1.2);
}
.team .team-content .box:hover{
    transform: translateY(-10px);
    cursor: pointer;
}
.team .team-btn{
    margin-top: 15px;
    
}
/* ----------------------------------------------------------------------
                        blog page                               
---------------------------------------------------------------------- */
.post .header-text{
    margin-top: 45px;
}
.post-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    justify-content: center;
    gap: 2.5rem;
    margin: 40px 80px 60px;
    padding: 20px 70px 20px;
}
.post-container a{
    text-decoration: none;
}
.post-container li{
    list-style: none;
}
.post-box{
    background: var(--white);
    box-shadow: var(--box-shadow);
    padding: 15px;
    border-radius: 0.5rem;
    transition: all .38s ease;
    cursor: pointer;
}
.post-box:hover{
    box-shadow: var(--black);
}
.post-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}
.category{
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--green);
}
.post-title{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--black);
    /* to remain title in  2 line*/
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
} 
.post-date{
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 4px;
}
.post-decription{
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
     /* to remain title in  3 line*/
     display: -webkit-box;
     -webkit-line-clamp: 3;
     -webkit-box-orient: vertical;
     overflow: hidden;
}
.profile{
    display: flex;
    align-items: center;
    gap: 10px;
}
.profile-img{
    width: 35;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--green);
}
.profile-name{
    font-size: 0.82rem;
    font-weight: 500;
}



/* ----------------------------------------------------------------------
                        events  page                               
---------------------------------------------------------------------- */
/*******************************/
/********** Event CSS **********/
/*******************************/
.event {
    /* position: relative; */
    width: 100%;
    padding: 45px 0 15px 0;
}
.event .container{
    width: 100%;
    padding-right: 50px;
    padding-left: 50px;
    margin-right: auto;
    margin-left: auto;
}
.event .row{
    gap: 4rem;
    margin: 20px 30px 20px;
    padding: 20px 30px 20px;
    align-items: center;
    justify-content: space-between;
}
.event .event-item {
    margin-bottom: 30px;
    background: #f3f6ff;
}

.event .event-item img {
    width: 100%;
}

.event .event-content {
    padding: 30px;
    display: flex;
}

.event .event-meta {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

.event .event-meta p {
    position: relative;
    margin-bottom: 8px;
    padding-bottom: 8px;
    white-space: nowrap;
    border-bottom: 1px solid rgba(0, 0, 0, .15);
}

.event .event-meta p:last-child {
    border-bottom: none;
}

.event .event-meta i {
    color: #4a4c70;
    width: 25px;
}

.event .event-text {
    position: relative;
    margin-left: 20px;
    padding-left: 20px;
}

.event .event-text::before {
    position: absolute;
    content: "";
    width: 1px;
    height: calc(100% - 5px);
    top: 6px;
    left: 0;
    background: rgba(0, 0, 0, .15);
}

.event .event-text::after {
    position: absolute;
    content: "";
    width: 3px;
    height: 40px;
    top: calc(50% - 20px);
    left: -1px;
    background: var(--green);
}

.event .event-text h3 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
}

.event .event-text p {
    margin: 0;
}

.event .btn.btn-custom {
    margin-top: 20px;
    padding: 8px 30px;
}

@media (max-width: 575.98px) {
    .event .event-content {
        flex-direction: column;
    }
    
    .event .event-meta {
        flex-direction: row;
    }
    
    .event .event-meta p {
        font-size: 14px;
        padding-right: 7px;
    }
    
    .event .event-meta p:last-child {
        border-bottom: 1px solid rgba(0, 0, 0, .15);
    }
    
    .event .event-meta i {
        width: 18px;
    }
    
    .event .event-text {
        margin: 0;
        padding: 0;
    }
    
    .event .event-text::before,
    .event .event-text::after {
        display: none;
    }
}
/* ----------------------------------------------------------------------
                        contact us page                               
---------------------------------------------------------------------- */
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/banner.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 80px;
}

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location .header-text{
    margin-bottom: 30px;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-cal{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-cal div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-cal div .fa{
    font-size: 28px;
    color: #0d9979;
    margin: 10px;
    margin-right: 30px;
}
.contact-cal div p{
    padding: 0;
}
.contact-cal div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-cal input, .contact-cal textarea, .contact-cal select{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.contact-us .contact-cal .btn{
    display: inline-block;
    text-decoration: none;
    color: #555;
    border: 1px solid #555;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.contact-us .contact-cal .btn:hover{
    border: 1px solid #0d9979;
    background: #0d9979;
    transition: 1s;
    color: var(--white);
}

/* ----------------------------------------------------------------------
                        Donate us page                               
---------------------------------------------------------------------- */

.donate{
    margin: 0;
    padding: 0;
    /* background-color: var(--light-bg); */
}
.donate-form form{
    width: 600px;
    margin: 100px auto 60px auto;
    padding: 20px;
    box-shadow: var(--box-shadow);
    background-color: #fff;
}
.donate-form h1{
    text-align: center;
    font-size: 40px;
}
.donate-form h3{
    margin: 10px 0 15px 0;
    color: #666 ;
    font-size: 25px;
}
.donate-form .box1{
    width: 100%;
    padding: 10px;
    /* border-radius: 15px; */
    /* box-sizing: border-box; */
    margin: 10px 0 15px 0;
    /* background-color: #30475e; */
    /* color: #eee; */
}
.donate-form .div1{
    display: inline-block;
    margin-right: 20px;
}
.donate-form .box2{
    width: 100%;
    padding: 10px;
    /* border-radius: 15px; */
    /* box-sizing: border-box; */
    margin: 10px 0 15px 0;
    /* background-color: #30475e; */
    /* color: #eee; */
}
.donate-form .btn1{
    width: 49%;
    padding: 10px;
    border: none;
    /* border-radius: 15px; */
    background-color: #0d9979;
    font-size: 18px;
    margin-top: 30px;
    color: var(--white);
}


/* ----------------------------------------------------------------------
                     volunteer page
---------------------------------------------------------------------- */

.form-container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: var(--white);
  }
  .form-content{
    max-width: 700px;
    width: 100%;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  }
  .form-content .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
    margin-bottom: 40px ;
  }
  .form-content .title::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    border-radius: 5px;
    background: var(--green);
  }
  .form-content form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
  }
  .form-content form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
  }
  .form-content form .input-box span.details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
  }
  .user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
  }
  .user-details .input-box textarea{
    height: 7rem;
    width: 40rem;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    padding-top: 10px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
  }
 
  .form-content form .gender-details .gender-title{
    font-size: 20px;
    font-weight: 500;
   }
  .form-content form .category{
     display: flex;
     width: 80%;
     margin: 14px 0 ;
     justify-content: space-between;
   }
   .form-content form .category label{
     display: flex;
     align-items: center;
     cursor: pointer;
   }
   .form-content form .category label .dot{
    height: 18px;
    width: 18px;
    border-radius: 50%;
    margin-right: 10px;
    background: #d9d9d9;
    border: 5px solid transparent;
    transition: all 0.3s ease;
  }
   #dot-1:checked ~ .category label .one,
   #dot-2:checked ~ .category label .two,
   #dot-3:checked ~ .category label .three{
     background: var(--green);
     border-color: #d9d9d9;
   }
   .form-content form input[type="radio"]{
     display: none;
   }
   .form-content form .button{
     height: 45px;
     margin: 35px 0
   }
   .form-content form .button input{
     height: 100%;
     width: 100%;
     border-radius: 5px;
     border: none;
     color: #fff;
     font-size: 18px;
     font-weight: 500;
     letter-spacing: 1px;
     cursor: pointer;
     transition: all 0.3s ease;
     background: var(--green);
   }
   @media(max-width: 584px){
   .form-content{
    max-width: 100%;
    }
    .form-content form .user-details .input-box{
      margin-bottom: 15px;
      width: 100%;
    }
    .form-content form .category{
      width: 100%;
    }
    .form-content form .user-details{
      max-height: 300px;
      overflow-y: scroll;
    }
    .user-details::-webkit-scrollbar{
      width: 5px;
    }
    }
    @media(max-width: 768px){
    .form-content .content .category{
      flex-direction: column;
    }
  }